<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:title="Home"
        />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_action_search"
        android:title="Search" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_action_man_user"
        android:title="Profile" />

    <item
        android:id="@+id/menu_more"
        android:icon="@drawable/ic_action_menu_button"
        android:title="More" />

</menu>