<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_layout_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/gharko_real_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Your Account"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="@font/roboto_regular"
                android:padding="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="First Name"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/small_sixteen_text_size"
                android:layout_marginBottom="7dp"/>

            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="@dimen/small_sixteen_text_size"
                android:fontFamily="@font/roboto_regular"
                android:hint="First Name"
                android:layout_marginBottom="7dp"/>

            <EditText
                android:id="@+id/emailID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/small_sixteen_text_size"
                android:hint="Email ID"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginBottom="7dp"/>

            <EditText
                android:id="@+id/rPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="@dimen/small_sixteen_text_size"
                android:hint="Password"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginBottom="7dp"/>

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="@dimen/small_sixteen_text_size"
                android:fontFamily="@font/roboto_regular"
                android:hint="Confirm Password"/>

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:textSize="18dp"
                android:fontFamily="@font/roboto_regular"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account? Login"
                android:gravity="center"
                android:layout_marginTop="90dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>