<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_layout_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/gharko_real_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login Form"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="@font/roboto_regular"
                android:padding="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <!--<TextView-->
                <!--android:id="@+id/textView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="USERNAME"-->
                <!--android:textSize="@dimen/small_text_size"-->
                <!--android:fontFamily="@font/sans"/>-->

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="puja@gmail.com"
                android:textSize="@dimen/small_sixteen_text_size"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginBottom="10dp"/>

            <!--<TextView-->
                <!--android:id="@+id/textView2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="PASSWORD"-->
                <!--android:textSize="@dimen/small_text_size"-->
                <!--android:fontFamily="@font/sans"/>-->

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="@dimen/small_sixteen_text_size"
                android:fontFamily="@font/roboto_regular"
                android:hint="password"/>

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:textSize="18dp"
                android:fontFamily="@font/roboto_regular"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Forgot Password?"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:paddingTop="5dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="10dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="OR"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_weight="0.5"
                android:textSize="15dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/black"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/facebook"
                android:src="@drawable/facebook"
                android:paddingLeft="100dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingRight="100dp"
                android:id="@+id/google"
                android:src="@drawable/google"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an account? SignUp"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="90dp"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>