<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:background="#c2c0c0"
        android:layout_alignParentTop="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Search Location / Service"
            android:textSize="14dp"
            android:padding="5dp"
            android:layout_margin="7dp"
            android:drawableLeft="@drawable/ic_action_search_icon"
            android:background="@drawable/button_background"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_one">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_below="@+id/layout_one"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/sliderView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/pagesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_two"
                android:layout_below="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/textview_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sans"
                    android:textColor="@android:color/black"
                    android:text="Choose The Services"
                    android:textSize="14dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/see_all_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sans"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:text="See all"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:paddingLeft="40dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!--<View-->
                <!--android:id="@+id/view1"-->
                <!--android:layout_below="@+id/layout_two"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/colorBackgroundGrey"/>-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f1f1f1"
                android:layout_marginBottom="10dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/serviceRecyclerView"
                android:layout_below="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="10dp">

            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/view"
                android:layout_below="@+id/serviceRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackgroundGrey"/>

            <LinearLayout
                android:id="@+id/layout_three"
                android:layout_below="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                        android:id="@+id/textview_trending"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sans"
                        android:textColor="@android:color/black"
                        android:text="Trending Services"
                        android:textSize="14dp"
                        android:textStyle="bold"/>

                <TextView
                    android:id="@+id/see_all_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sans"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:text="See all"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:paddingLeft="40dp"
                    android:textStyle="bold"/>

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="10dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center_vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textview_trending"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:fontFamily="@font/sans"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:text="Trending Services"-->
                        <!--android:textSize="14dp"-->
                        <!--android:textStyle="bold"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/subtitle_two"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:fontFamily="@font/sans"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textColor="@color/colorGrey"-->
                        <!--android:text="Most booked services this month"-->
                        <!--android:textSize="10dp"/>-->

                <!--</LinearLayout>-->

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trendingServiceRecyclerView"
                android:layout_below="@+id/layout_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1f1f1"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:id="@+id/layout_four"
                android:layout_below="@id/trendingServiceRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:background="#f1f1f1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/popularRecyclerView"
                    android:layout_below="@+id/layout_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_five"
                android:layout_below="@+id/layout_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textview_featured"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sans"
                    android:textColor="@android:color/black"
                    android:text="Featured Services"
                    android:textSize="14dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/see_all_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sans"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:text="See all"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:paddingLeft="40dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_six"
                android:layout_below="@id/layout_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#f1f1f1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/featuredServiceRecyclerView"
                    android:layout_below="@+id/layout_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
