<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorBackgroundGrey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOrange"
            android:text="Featured Items"
            android:textStyle="bold"
            android:layout_weight="1"
            android:padding="10dp"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/small_sixteen_text_size"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <!--<ImageView-->
            <!--android:id="@+id/imageView1"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:src="@drawable/ic_launcher_foreground" />-->

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categoryRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:overScrollMode="never"
        android:padding="@dimen/_5sdp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Featured Products"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/featuredProductsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >

        </android.support.v7.widget.RecyclerView>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<FrameLayout-->
        <!--android:id="@+id/frame_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@android:color/white">-->
        <!--</FrameLayout>-->
        <!--</LinearLayout>-->

    </LinearLayout>

</LinearLayout>