<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dateRecycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardElevation="4dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/colorWhite"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/repair"/>

        <TextView
            android:id="@+id/textViewBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home deep cleaning"
            android:layout_marginTop="110dp"
            android:textSize="16dp"
            android:fontFamily="@font/roboto_regular"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:gravity="center"/>

    </RelativeLayout>
</FrameLayout>
</android.support.v7.widget.CardView>